<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>HTML1 - EC - Homepage</title>
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <h1 class="logo-h1">
          <a href="#" class="logo-link">
            <img class="logo-img" src="./imgs/Frame.png" alt="logo" />
          </a>
        </h1>
      </div>
      <nav class="navigation">
        <ul class="nav-list">
          <li><a href="">Home</a></li>
          <li><a href="">Category</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <div class="search-bar">
        <img src="" alt="search Icon" />
        <input type="text" placeholder="Search something here" />
      </div>
      <div class="button-join-community">
        <button>Join the community</button>
      </div>
      <div class="switcher-currency">
        <img src="" alt="flag" />
        <span>VND</span>
        <img src="" alt="down arrow" />
      </div>
    </header>

    <main>
      <section class="banner-homepage">
        <img class="banner-1" src="./imgs/banner-home.png" alt="banner-home" />
        <div class="banner-content">
          <div class="banner-desc">
            <h2>One more friend</h2>
            <h3>Thousands more fun!</h3>
            <p>
              Having a pet means you have more joy, a new friend, a happy person
              who will always be with you to have fun. We have 200+ different
              pets that can meet your needs!
            </p>
          </div>
          <div class="banner-btns">
            <div class="btn-view">
              <button>View Intro</button>
            </div>
            <div class="btn-explore">
              <button>Explore Now</button>
            </div>
          </div>
        </div>
      </section>

      <section class="new-product">
        <div>
          <p>What's new?</p>
          <div>
            <h3>Take a look at some of our pets</h3>
            <div>
              <button>
                View more
                <img src="" alt="arrow" />
              </button>
            </div>
          </div>
        </div>
        <div class="card-product">
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">MO231 - Pomeranian White</h4>
              <div class="card-information">
                <span>Gene: Male</span>
                <img src="" alt="dot" />
                <span>Age: 2 months</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">MO231 - Pomeranian White</h4>
              <div class="card-information">
                <span>Gene: Male</span>
                <img src="" alt="dot" />
                <span>Age: 2 months</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">MO231 - Pomeranian White</h4>
              <div class="card-information">
                <span>Gene: Male</span>
                <img src="" alt="dot" />
                <span>Age: 2 months</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">MO231 - Pomeranian White</h4>
              <div class="card-information">
                <span>Gene: Male</span>
                <img src="" alt="dot" />
                <span>Age: 2 months</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">MO231 - Pomeranian White</h4>
              <div class="card-information">
                <span>Gene: Male</span>
                <img src="" alt="dot" />
                <span>Age: 2 months</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">MO231 - Pomeranian White</h4>
              <div class="card-information">
                <span>Gene: Male</span>
                <img src="" alt="dot" />
                <span>Age: 2 months</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">MO231 - Pomeranian White</h4>
              <div class="card-information">
                <span>Gene: Male</span>
                <img src="" alt="dot" />
                <span>Age: 2 months</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">MO231 - Pomeranian White</h4>
              <div class="card-information">
                <span>Gene: Male</span>
                <img src="" alt="dot" />
                <span>Age: 2 months</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
          </div>
        </div>
      </section>

      <section class="banner-homepage-2">
        <div>
          <img src="" alt="woman holding a dog" />
        </div>
        <div class="banner-content">
          <div class="banner-desc">
            <h2>One more friend</h2>
            <h3>Thousands more fun!</h3>
            <p>
              Having a pet means you have more joy, a new friend, a happy person
              who will always be with you to have fun. We have 200+ different
              pets that can meet your needs!
            </p>
          </div>
          <div class="banner-btns">
            <div class="btn-view">
              <button>
                View Intro
                <img src="" alt="click to start" />
              </button>
            </div>
            <div class="btn-explore">
              <button>Explore Now</button>
            </div>
          </div>
        </div>
      </section>

      <section class="our-product">
        <div>
          <p>Hard to choose right products for your pets?</p>
          <div>
            <h3>Our Products</h3>
            <div>
              <button>
                View more
                <img src="" alt="arrow" />
              </button>
            </div>
          </div>
        </div>
        <div class="card-product">
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">Reflex Plus Adult Cat Food Salmon</h4>
              <div class="card-information">
                <span>Product: Dog food</span>
                <img src="" alt="dot" />
                <span>Size: 385gm</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
            <div class="gift-block">
              <img src="" alt="gift box" />
              <img src="" alt="dot" />
              <p>Free Toy & Free Shaker</p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">Reflex Plus Adult Cat Food Salmon</h4>
              <div class="card-information">
                <span>Product: Dog food</span>
                <img src="" alt="dot" />
                <span>Size: 385gm</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
            <div class="gift-block">
              <img src="" alt="gift box" />
              <img src="" alt="dot" />
              <p>Free Toy & Free Shaker</p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">Reflex Plus Adult Cat Food Salmon</h4>
              <div class="card-information">
                <span>Product: Dog food</span>
                <img src="" alt="dot" />
                <span>Size: 385gm</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
            <div class="gift-block">
              <img src="" alt="gift box" />
              <img src="" alt="dot" />
              <p>Free Toy & Free Shaker</p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">Reflex Plus Adult Cat Food Salmon</h4>
              <div class="card-information">
                <span>Product: Dog food</span>
                <img src="" alt="dot" />
                <span>Size: 385gm</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
            <div class="gift-block">
              <img src="" alt="gift box" />
              <img src="" alt="dot" />
              <p>Free Toy & Free Shaker</p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">Reflex Plus Adult Cat Food Salmon</h4>
              <div class="card-information">
                <span>Product: Dog food</span>
                <img src="" alt="dot" />
                <span>Size: 385gm</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
            <div class="gift-block">
              <img src="" alt="gift box" />
              <img src="" alt="dot" />
              <p>Free Toy & Free Shaker</p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">Reflex Plus Adult Cat Food Salmon</h4>
              <div class="card-information">
                <span>Product: Dog food</span>
                <img src="" alt="dot" />
                <span>Size: 385gm</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
            <div class="gift-block">
              <img src="" alt="gift box" />
              <img src="" alt="dot" />
              <p>Free Toy & Free Shaker</p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">Reflex Plus Adult Cat Food Salmon</h4>
              <div class="card-information">
                <span>Product: Dog food</span>
                <img src="" alt="dot" />
                <span>Size: 385gm</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
            <div class="gift-block">
              <img src="" alt="gift box" />
              <img src="" alt="dot" />
              <p>Free Toy & Free Shaker</p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">Reflex Plus Adult Cat Food Salmon</h4>
              <div class="card-information">
                <span>Product: Dog food</span>
                <img src="" alt="dot" />
                <span>Size: 385gm</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
            <div class="gift-block">
              <img src="" alt="gift box" />
              <img src="" alt="dot" />
              <p>Free Toy & Free Shaker</p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">Reflex Plus Adult Cat Food Salmon</h4>
              <div class="card-information">
                <span>Product: Dog food</span>
                <img src="" alt="dot" />
                <span>Size: 385gm</span>
              </div>
            </div>
            <div class="price-block">
              <span class="price">6.900.000 VND</span>
            </div>
            <div class="gift-block">
              <img src="" alt="gift box" />
              <img src="" alt="dot" />
              <p>Free Toy & Free Shaker</p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div>
          <div>
            <p>Proud to be a part of</p>
            <span>Pet Seller</span>
          </div>
          <div>
            <button>
              View all our sellers
              <img src="" alt="arrow" />
            </button>
          </div>
        </div>
        <div>
          <img src="" alt="brands logo" />
        </div>
      </section>

      <section>
        <section class="banner-homepage-2">
          <div>
            <img src="" alt="woman holding a dog" />
          </div>
          <div class="banner-content">
            <div class="banner-desc">
              <div class="banner-heading">
                <h2>Adoption</h2>
                <img src="" alt="dog foot mark" />
              </div>
              <h3>We need help. so do they.</h3>
              <p>
                Adopt a pet and give it a home, it will be love you back
                unconditionally.
              </p>
            </div>
            <div class="banner-btns">
              <div class="btn-view">
                <button>
                  View Intro
                  <img src="" alt="click to start" />
                </button>
              </div>
              <div class="btn-explore">
                <button>Explore Now</button>
              </div>
            </div>
          </div>
        </section>
      </section>

      <section>
        <div>
          <p>You already know ?</p>
          <div>
            <h3>Useful pet knowledge</h3>
            <div>
              <button>
                View more
                <img src="" alt="arrow" />
              </button>
            </div>
          </div>
        </div>
        <div class="card-page">
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">
                What is a Pomeranian? How to Identify Pomeranian Dogs
              </h4>
              <div class="card-information">
                <p>
                  The Pomeranian, also known as the Pomeranian (Pom dog), is
                  always in the top of the cutest pets. Not only that, the
                  small, lovely, smart, friendly, and skillful circus dog breed.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <p>You already know ?</p>
          <div>
            <h3>Useful pet knowledge</h3>
            <div>
              <button>
                View more
                <img src="" alt="arrow" />
              </button>
            </div>
          </div>
        </div>
        <div class="card-page">
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">
                What is a Pomeranian? How to Identify Pomeranian Dogs
              </h4>
              <div class="card-information">
                <p>
                  The Pomeranian, also known as the Pomeranian (Pom dog), is
                  always in the top of the cutest pets. Not only that, the
                  small, lovely, smart, friendly, and skillful circus dog breed.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <p>You already know ?</p>
          <div>
            <h3>Useful pet knowledge</h3>
            <div>
              <button>
                View more
                <img src="" alt="arrow" />
              </button>
            </div>
          </div>
        </div>
        <div class="card-page">
          <div class="card-item">
            <div class="card-img">
              <img src="" alt="card-image" />
            </div>
            <div class="card-content">
              <h4 class="card-heading">
                What is a Pomeranian? How to Identify Pomeranian Dogs
              </h4>
              <div class="card-information">
                <p>
                  The Pomeranian, also known as the Pomeranian (Pom dog), is
                  always in the top of the cutest pets. Not only that, the
                  small, lovely, smart, friendly, and skillful circus dog breed.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="subscribe-container">
        <div>
          <h3>Register now so you don't miss our programs</h3>
          <div class="subscribe-form">
            <input type="text" placeholder="Enter your email" />
            <button>Subscribe now</button>
          </div>
        </div>
        <div></div>
      </div>
      <div class="footer-navigation">
        <div>
          <nav class="navigation">
            <ul class="nav-list">
              <li><a href="">Home</a></li>
              <li><a href="">Category</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
        </div>

        <div>
          <nav class="social-icons">
            <ul class="social-links">
              <li>
                <a href="">
                  <img src="" alt="facebook" />
                </a>
              </li>
              <li>
                <a href="">
                  <img src="" alt="twitter" />
                </a>
              </li>
              <li>
                <a href="">
                  <img src="" alt="instagram" />
                </a>
              </li>
              <li>
                <a href="">
                  <img src="" alt="youtube" />
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <hr />
      <div class="footer-shop">
        <p>© 2022 Monito. All rights reserved.</p>
        <div class="logo">
          <h1 class="logo-h1">
            <a href="#" class="logo-link">
              <img class="logo-img" src="./imgs/Frame.png" alt="logo" />
            </a>
          </h1>
        </div>
        <div class="our-policy">
          <a href="">Terms of Service</a>
          <a href="">Privacy Policy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
